{
    "version": 2,
    "framework": null,
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php-v82@0.7.1"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}
